{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"font",
				"font-style"
			],
			[
				"background",
				"background-color"
			],
			[
				"has-",
				"has-success"
			],
			[
				"feedback",
				"feedbackInput"
			],
			[
				"to",
				"toHaveBeenCalled"
			],
			[
				"ha",
				"has-warning"
			],
			[
				"has",
				"has-success"
			],
			[
				"val",
				"val"
			],
			[
				"vali",
				"validateFeedback"
			],
			[
				"va",
				"validateEmail"
			],
			[
				"validate",
				"validateFullName"
			],
			[
				"ema",
				"emailInput"
			],
			[
				"text",
				"textarea	Tag"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"B",
				"BadgerVBall"
			],
			[
				"Ba",
				"BadgerWHockey"
			],
			[
				"request",
				"requestMethod"
			],
			[
				"S",
				"SUCCESS"
			],
			[
				"a",
				"alertTypes"
			],
			[
				"aler",
				"alertView"
			],
			[
				"tria",
				"trialCol"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"control",
				"Package Control: Install Package"
			],
			[
				"sublimelinter",
				"SublimeLinter: Disable Linter"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package install",
				"Package Control: Install Package"
			]
		],
		"width": 464.0
	},
	"console":
	{
		"height": 248.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/apps/wsroot/dealerdash/src/mocks/detailPage.json",
		"/C/apps/wsroot/dealerdash/src/css/styles.css",
		"/C/apps/wsroot/dealerdash/src/mocks/turnCard.json",
		"/C/apps/wsroot/dealerdash/src/mocks/ageCard.json",
		"/C/apps/wsroot/dealerdash/src/mocks/appConfig.json",
		"/C/apps/wsroot/dealerdash/src/js/views/ageCardView.js",
		"/C/apps/wsroot/dealerdash/src/js/views/footerView.js",
		"/C/apps/wsroot/dealerdash/src/html/tplAgeCard.html",
		"/C/apps/wsroot/dealerdash/src/index.html",
		"/C/apps/wsroot/dealerdash/src/js/collections/assets.js",
		"/C/apps/wsroot/dealerdash/src/js/models/asset.js",
		"/C/apps/wsroot/dealerdash/test/specs/alertSpec.js",
		"/C/apps/wsroot/dealerdash/src/js/models/feedback.js",
		"/C/apps/wsroot/dealerdash/src/html/tplAlert.html",
		"/C/apps/wsroot/dealerdash/test/specs/ageCardSpec.js",
		"/C/apps/wsroot/dealerdash/src/js/models/ageCard.js",
		"/C/apps/wsroot/dealerdash/src/html/regions/tplDetail.html",
		"/C/apps/wsroot/dealerdash/test/specs/footerSpec.js",
		"/C/apps/wsroot/dealerdash/src/js/core.js",
		"/C/apps/wsroot/dealerdash/src/html/tplTurnCard.html",
		"/C/apps/wsroot/dealerdash/src/js/views/turnCardView.js",
		"/C/apps/wsroot/dealerdash/src/js/main.js",
		"/C/apps/wsroot/dealerdash/src/bower_components/jquery/src/offset.js",
		"/C/apps/wsroot/dealerdash/src/html/regions/tplCardsPage.html",
		"/C/apps/wsroot/dealerdash/src/html/tplFooter.html",
		"/C/apps/wsroot/dealerdash/src/html/regions/tplLanding.html",
		"/C/apps/wsroot/dealerdash/src/html/tplPriorityMetric.html",
		"/C/apps/wsroot/dealerdash/src/js/models/turnCard.js",
		"/C/apps/wsroot/dealerdash/test/mocks/turnCard.json",
		"/C/apps/wsroot/dealerdash/generators/view/template.html.hbs",
		"/C/apps/wsroot/dealerdash/src/js/views/priorityMetricView.js",
		"/C/apps/wsroot/dealerdash/src/lib/highcharts/highcharts-3.0.10/js/adapters/prototype-adapter.js",
		"/C/apps/wsroot/dealerdash/src/js/presenters/landing.js",
		"/C/apps/wsroot/dealerdash/src/html/tplCardDeck.html",
		"/C/apps/wsroot/dealerdash/src/js/views/volumeCardView.js",
		"/C/apps/wsroot/dealerdash/src/js/models/volumeCard.js",
		"/C/apps/wsroot/dealerdash/test/mocks/ageCard.json",
		"/C/apps/wsroot/dealerdash/src/html/tplVolumeCard.html",
		"/C/apps/wsroot/dealerdash/src/mocks/volumeCard.json",
		"/C/apps/wsroot/dealerdash/test/specs/uncoveredSpec.js",
		"/C/Program Files (x86)/Apache Software Foundation/Apache2.2/conf/httpd.conf",
		"/C/apps/wsroot/dealerdash/src/html/tplGlobalHeader.html",
		"/C/apps/wsroot/dealerdash/src/js/views/globalHeaderView.js",
		"/C/apps/wsroot/dealerdash/generators/helpers.js",
		"/C/apps/wsroot/dealerdash/hintresults.xml",
		"/C/apps/wsroot/dealerdash/src/html/tplAlerts.html",
		"/C/apps/wsroot/dealerdash/src/js/models/priorityMetric.js",
		"/C/apps/wsroot/dealerdash/src/js/collections/priorityMetrics.js",
		"/C/apps/wsroot/dealerdash/src/js/router.js",
		"/C/apps/wsroot/dealerdash/src/js/presenters/chart.js",
		"/C/apps/wsroot/dealerdash/src/js/presenters/charts.js",
		"/C/apps/wsroot/dealerdash/src/js/presenters/card.js",
		"/C/apps/wsroot/dealerdash/src/js/util/highchartOptions.js",
		"/C/apps/wsroot/dealerdash/src/js/views/alertsView.js",
		"/C/apps/wsroot/dealerdash/src/lib/font-awesome/font-awesome-4.0.3/less/variables.less",
		"/C/apps/wsroot/dealerdash/generators/basic/view.js.hbs",
		"/C/apps/wsroot/dealerdash/test/helpers/basicFixture.js",
		"/C/apps/wsroot/dealerdash/src/lib/highcharts/highcharts-3.0.10/js/adapters/mootools-adapter.js",
		"/C/apps/wsroot/dealerdash/src/locale/nls/messages.js",
		"/C/apps/wsroot/dealerdash/test/results/coverage/Chrome 33.0.1750 (Windows 7)/coverage.xml",
		"/C/apps/wsroot/dealerdash/src/lib/bootstrap/bootstrap-3.0.3/css/bootstrap.css",
		"/C/apps/wsroot/dealerdash/test/specs/exampleSpec.js",
		"/C/apps/wsroot/dealerdash/test/specs/appConfigSpec.js",
		"/C/apps/wsroot/dealerdash/test/specs/translationSpec.js",
		"/C/apps/wsroot/dealerdash/src/js/models/alert.js",
		"/C/apps/wsroot/dealerdash/src/js/views/alertView.js",
		"/C/apps/wsroot/dealerdash/src/js/views/cardDeckView.js",
		"/C/apps/wsroot/dealerdash/src/js/views/cardView.js",
		"/C/apps/wsroot/dealerdash/src/css/global.css",
		"/C/apps/wsroot/dealerdash/Gruntfile.js",
		"/C/apps/wsroot/dealerdash/src/js/views/homeView.js",
		"/C/apps/wsroot/dealerdash/src/html/tplHome.html",
		"/C/apps/wsroot/dealerdash/src/html/tplAppConfig.html",
		"/C/apps/wsroot/dealerdash/src/html/tplLandingCardContainer.html",
		"/C/apps/wsroot/dealerdash/package.json",
		"/C/Users/221031149/AppData/Roaming/Sublime Text 3/Packages/JsFormat/Default (Windows).sublime-keymap",
		"/C/apps/wsroot/dealerdash/src/lib/require/i18n-2.0.4.js",
		"/C/apps/wsroot/dealerdash/src/html/tplCard.html",
		"/C/apps/wsroot/dealerdash/src/html/tplCharts.html",
		"/C/apps/wsroot/dealerdash/src/html/tplChart.html",
		"/C/apps/wsroot/dealerdash/src/js/views/landingView.js",
		"/C/apps/wsroot/dealerdash/src/js/presenters/home.js",
		"/C/apps/wsroot/dealerdash/src/js/views/appConfigView.js",
		"/C/apps/wsroot/dealerdash/README.md",
		"/C/apps/wsroot/dealerdash/src/js/presenters/alerts.js",
		"/C/apps/wsroot/dealerdash/test/specs/loggingSpec.js",
		"/C/apps/wsroot/dealerdash/test/karma.config.js",
		"/C/apps/wsroot/dealerdash/test/results/coverage/coverage-IE 8.0.0 (Windows 7)-20140321_131558.json",
		"/C/apps/wsroot/dealerdash/test/results/coverage/coverage-Chrome 33.0.1750 (Windows 7)-20140317_153114.json",
		"/C/apps/wsroot/dealerdash/test/results/junit/test-results.xml",
		"/C/apps/wsroot/dealerdash/src/js/views/chartView.js",
		"/C/apps/wsroot/dealerdash/src/js/views/chartsView.js",
		"/C/apps/wsroot/dealerdash/src/js/models/chart.js",
		"/C/apps/wsroot/dealerdash/src/js/models/card.js",
		"/C/apps/wsroot/dealerdash/src/js/models/appConfig.js",
		"/C/apps/wsroot/dealerdash/src/js/views/linksView.js",
		"/C/apps/wsroot/dealerdash/src/js/collections/links.js",
		"/C/apps/wsroot/dealerdash/src/js/collections/times.js",
		"/C/apps/wsroot/dealerdash/src/js/models/time.js",
		"/C/apps/wsroot/src/.htaccess",
		"/C/wamp/www/dealerdash/001_initial_dev/src/html/regions/tplAuthors.html",
		"/C/wamp/www/dealerdash/001_initial_dev/src/js/views/alertsView.js",
		"/C/wamp/www/dealerdash/001_initial_dev/src/index.html",
		"/C/wamp/bin/apache/Apache2.4.4/conf/httpd.conf",
		"/C/wamp/www/docRoot/001_initial_dev/src/.htaccess",
		"/C/wamp/www/dealerdash/001_initial_dev/src/js/router.js",
		"/C/wamp/bin/apache/Apache2.4.4/conf/httpd-dan2.conf",
		"/C/wamp/logs/access.log",
		"/C/wamp/logs/apache_error.log",
		"/C/wamp/www/dealerdash/001_initial_dev/require-build-config.json",
		"/C/wamp/www/dealerdash/001_initial_dev/README.md",
		"/C/apps/workspaces/eco/web-resources/src/main/resources/META-INF/web-resources/apps/mv/test/spec/uncoveredSpec.js",
		"/C/apps/workspaces/eco/web-resources/src/main/resources/META-INF/web-resources/apps/mv/js/views/levelStructure/levelStructuresView.js",
		"/C/apps/workspaces/eco/web-resources/.settings/org.eclipse.core.resources.prefs",
		"/C/apps/workspaces/eco/web-resources/src/main/resources/META-INF/web-resources/apps/mv/js/models/data/levelStructure.js",
		"/C/apps/workspaces/eco/web-resources/src/main/resources/META-INF/web-resources/js/ge/locales/localeUtils.js",
		"/C/apps/workspaces/eco/web-resources/src/main/resources/META-INF/web-resources/html/levelSelectorTest.html",
		"/C/apps/workspaces/eco/web-resources/src/main/resources/META-INF/web-resources/css/levelselector.css",
		"/C/apps/workspaces/eco/web-resources/src/main/resources/META-INF/web-resources/apps/mv/test/spec/assignmentViewSpec.js",
		"/C/apps/workspaces/eco/web-resources/src/main/resources/META-INF/web-resources/apps/mv/test/spec/assignmentViewTest.js",
		"/C/apps/workspaces/eco/web-resources/src/main/resources/META-INF/web-resources/apps/mv/js/views/assignment/assignmentSearchPageView.js",
		"/C/apps/workspaces/eco/web-resources/src/main/resources/META-INF/web-resources/apps/mv/js/views/assignment/assignmentView.js",
		"/C/apps/workspaces/eco/web-resources/src/main/resources/META-INF/web-resources/lib/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js",
		"/C/apps/workspaces/eco/web-resources/src/main/resources/META-INF/web-resources/apps/mv/test/tests.html",
		"/C/apps/workspaces/eco/web-resources/test/main-test.js",
		"/C/apps/workspaces/eco/web-resources/test/karma.config.js",
		"/C/apps/workspaces/eco/web-resources/src/main/resources/META-INF/web-resources/js/ge/loading/requirejsConfiguration.js",
		"/C/apps/workspaces/eco/web-resources/src/main/resources/META-INF/web-resources/apps/mv/test/spec/testSpec.js"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"hellophp.php",
			"block.json",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"card-graph-container",
			"card-call-to-action",
			"card-holder",
			"card-call-to",
			"top",
			"top-section",
			"top-container",
			"page-",
			"welcome",
			"parse",
			"navbar",
			"height",
			"card-graph-container",
			"navbar-fixed-bottom",
			"navbar fixed bottom",
			"messages",
			"spyOn(footerView.model, 'save').and.callFake(function () {\n			// 	console.log('spied')\n			// });",
			"style",
			"5",
			"show",
			"modal",
			"push",
			"virtual",
			"ssl",
			"rewrite",
			"dealer",
			"script",
			"setup",
			"setupProm",
			"originallocationvalidate",
			"validateLocation",
			"showErrors",
			"isvalid",
			"validate",
			"useAddressValid",
			"effBillingDates",
			"getEffectiveBilling",
			"css",
			"\",\n",
			"'",
			"return",
			"btn",
			"'\n",
			"[],\n",
			"\"",
			"proxy",
			"{",
			"{{"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\"",
			"'"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 21.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "trackMyTri.sublime-project",
	"replace":
	{
		"height": 38.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"styles",
				"dealerdash\\src\\css\\styles.css"
			],
			[
				"index",
				"dealerdash\\src\\index.html"
			],
			[
				"asset",
				"dealerdash\\src\\js\\models\\asset.js"
			],
			[
				"feed",
				"dealerdash\\src\\js\\models\\feedback.js"
			],
			[
				"agecardview",
				"dealerdash\\src\\js\\views\\ageCardView.js"
			],
			[
				"footerview",
				"dealerdash\\src\\js\\views\\footerView.js"
			],
			[
				"agecardvie",
				"dealerdash\\src\\js\\views\\ageCardView.js"
			],
			[
				"tplage",
				"dealerdash\\src\\html\\tplAgeCard.html"
			],
			[
				"agecard",
				"dealerdash\\src\\js\\views\\ageCardView.js"
			],
			[
				"feedbac",
				"dealerdash\\src\\js\\models\\feedback.js"
			],
			[
				"core",
				"dealerdash\\src\\js\\core.js"
			],
			[
				"main",
				"dealerdash\\src\\js\\main.js"
			],
			[
				"tplturn",
				"dealerdash\\src\\html\\tplTurnCard.html"
			],
			[
				"tpl",
				"dealerdash\\src\\html\\tplAgeCard.html"
			],
			[
				"turn",
				"dealerdash\\src\\js\\views\\turnCardView.js"
			],
			[
				"styl",
				"dealerdash\\src\\css\\styles.css"
			],
			[
				"core.",
				"dealerdash\\src\\js\\core.js"
			],
			[
				"volume",
				"dealerdash\\src\\js\\views\\volumeCardView.js"
			],
			[
				"age",
				"dealerdash\\src\\js\\views\\ageCardView.js"
			],
			[
				"core.js",
				"dealerdash\\src\\js\\core.js"
			],
			[
				"global",
				"dealerdash\\src\\js\\views\\globalHeaderView.js"
			],
			[
				"header",
				"dealerdash\\src\\html\\tplGlobalHeader.html"
			],
			[
				"volumecard",
				"dealerdash\\src\\html\\tplVolumeCard.html"
			],
			[
				"priot",
				"dealerdash\\src\\html\\tplPriorityMetric.html"
			],
			[
				"main.js",
				"dealerdash\\src\\js\\main.js"
			],
			[
				"style",
				"dealerdash\\src\\css\\styles.css"
			],
			[
				"footer",
				"dealerdash\\src\\js\\views\\footerView.js"
			],
			[
				"feedback",
				"dealerdash\\src\\js\\models\\feedback.js"
			],
			[
				"alertview",
				"dealerdash\\src\\js\\views\\alertView.js"
			],
			[
				"alerts",
				"dealerdash\\src\\js\\views\\alertsView.js"
			],
			[
				"globalhe",
				"dealerdash\\src\\html\\tplGlobalHeader.html"
			],
			[
				"globlahead",
				"dealerdash\\src\\js\\views\\globalHeaderView.js"
			],
			[
				"alertsv",
				"dealerdash\\src\\js\\views\\alertsView.js"
			],
			[
				"alertvie",
				"dealerdash\\src\\js\\views\\alertView.js"
			],
			[
				"messages",
				"dealerdash\\src\\locale\\nls\\messages.js"
			],
			[
				"corej",
				"dealerdash\\src\\js\\core.js"
			],
			[
				"priority",
				"dealerdash\\src\\js\\models\\priorityMetric.js"
			],
			[
				"riority",
				"dealerdash\\src\\js\\views\\priorityMetricView.js"
			],
			[
				"homeview",
				"dealerdash\\src\\js\\views\\homeView.js"
			],
			[
				"router",
				"dealerdash\\src\\js\\router.js"
			],
			[
				"karmac",
				"dealerdash\\test\\karma.config.js"
			],
			[
				"appconfgview",
				"dealerdash\\src\\js\\views\\appConfigView.js"
			],
			[
				"uncovered",
				"src\\main\\resources\\META-INF\\web-resources\\apps\\mv\\test\\spec\\uncoveredSpec.js"
			],
			[
				"levelstructureview",
				"src\\main\\resources\\META-INF\\web-resources\\apps\\mv\\js\\views\\levelStructure\\levelStructuresView.js"
			],
			[
				"levelstruc",
				"src\\main\\resources\\META-INF\\web-resources\\apps\\mv\\js\\views\\levelStructure\\levelStructuresView.js"
			],
			[
				"assignmentview",
				"src\\main\\resources\\META-INF\\web-resources\\apps\\mv\\js\\views\\assignment\\assignmentView.js"
			],
			[
				"bread",
				"src\\main\\resources\\META-INF\\web-resources\\apps\\mv\\test\\spec\\breadCrumbSpec.js"
			],
			[
				"tests.h",
				"src\\main\\resources\\META-INF\\web-resources\\apps\\mv\\test\\tests.html"
			],
			[
				"karma",
				"test\\karma.config.js"
			],
			[
				"requirec",
				"src\\main\\resources\\META-INF\\web-resources\\js\\ge\\loading\\requirejsConfiguration.js"
			],
			[
				"doublelistpi",
				"src\\main\\resources\\META-INF\\web-resources\\apps\\mv\\js\\views\\picker\\doubleListPickerView.js"
			],
			[
				"require",
				"src\\main\\resources\\META-INF\\web-resources\\js\\ge\\loading\\requirejsConfiguration.js"
			],
			[
				"karm",
				"test\\karma.config.js"
			],
			[
				"searchbarspec",
				"src\\main\\resources\\META-INF\\web-resources\\apps\\mv\\test\\spec\\searchBarViewSpec.js"
			],
			[
				"breadcrum",
				"src\\main\\resources\\META-INF\\web-resources\\apps\\mv\\test\\spec\\breadCrumbSpec.js"
			],
			[
				"address",
				"src\\main\\resources\\META-INF\\web-resources\\apps\\mv\\js\\models\\data\\address.js"
			],
			[
				"person",
				"src\\main\\resources\\META-INF\\web-resources\\apps\\mv\\js\\models\\data\\person.js"
			],
			[
				"tplassign",
				"src\\main\\resources\\META-INF\\web-resources\\apps\\mv\\templates\\assignment\\tplAssignmentView.html"
			],
			[
				"persondetail",
				"src\\main\\resources\\META-INF\\web-resources\\apps\\mv\\js\\views\\people\\personDetailsView.js"
			],
			[
				"assign",
				"src\\main\\resources\\META-INF\\web-resources\\apps\\mv\\js\\views\\assignment\\assignmentView.js"
			],
			[
				"globalinl",
				"src\\main\\resources\\META-INF\\web-resources\\apps\\eco\\globalIncludes.js"
			],
			[
				"gruntfil",
				"Gruntfile.js"
			],
			[
				"test.html",
				"src\\main\\resources\\META-INF\\web-resources\\apps\\mv\\test\\test.html"
			],
			[
				"mv.js",
				"src\\main\\resources\\META-INF\\web-resources\\apps\\mv\\mv.js"
			],
			[
				"searchcolumnlistpick",
				"src\\main\\resources\\META-INF\\web-resources\\apps\\mv\\js\\views\\picker\\searchColumnListPickerView.js"
			],
			[
				"quicklinkspicke",
				"src\\main\\resources\\META-INF\\web-resources\\apps\\mv\\js\\views\\picker\\quickLinksPickerView.js"
			],
			[
				"exportcolumns",
				"src\\main\\resources\\META-INF\\web-resources\\apps\\mv\\js\\views\\picker\\exportColumnsPickerView.js"
			],
			[
				"exportcolumn",
				"src\\main\\resources\\META-INF\\web-resources\\apps\\mv\\js\\views\\picker\\exportColumnPickerView.js"
			],
			[
				"doublelistpicker",
				"src\\main\\resources\\META-INF\\web-resources\\apps\\mv\\js\\views\\picker\\doubleListPickerView.js"
			],
			[
				"inactivate",
				"src\\main\\resources\\META-INF\\web-resources\\apps\\mv\\js\\views\\people\\inactivateFuelView.js"
			],
			[
				"fuelpinview",
				"src\\main\\resources\\META-INF\\web-resources\\apps\\mv\\js\\views\\people\\fuelPinView.js"
			],
			[
				"searchapp",
				"src\\main\\resources\\META-INF\\web-resources\\css\\searchapp.css"
			],
			[
				"boostrap-date",
				"src\\main\\resources\\META-INF\\web-resources\\lib\\bootstrap-datetimepicker\\js\\bootstrap-datetimepicker.js"
			],
			[
				"main-test",
				"test\\main-test.js"
			],
			[
				"karmaconfig",
				"test\\karma.config.js"
			],
			[
				"assignmentsearchpageview",
				"src\\main\\resources\\META-INF\\web-resources\\apps\\mv\\js\\views\\assignment\\assignmentSearchPageView.js"
			],
			[
				"locale",
				"src\\main\\resources\\META-INF\\web-resources\\js\\ge\\locales\\localeUtils.js"
			],
			[
				"gridview",
				"src\\main\\resources\\META-INF\\web-resources\\apps\\mv\\js\\views\\component\\gridView.js"
			],
			[
				"fuelpinvie",
				"src\\main\\resources\\META-INF\\web-resources\\apps\\mv\\js\\views\\people\\fuelPinView.js"
			],
			[
				"quicklinks",
				"src\\main\\resources\\META-INF\\web-resources\\apps\\mv\\js\\views\\picker\\quickLinksPickerView.js"
			],
			[
				"uncover",
				"src\\main\\resources\\META-INF\\web-resources\\apps\\mv\\test\\spec\\uncoveredSpec.js"
			],
			[
				"jslint_",
				"appstrapular-openGE\\node_modules\\grunt-contrib-jshint\\node_modules\\jshint\\src\\reporters\\jslint_xml.js"
			],
			[
				"jslin",
				"appstrapular-openGE\\node_modules\\grunt-contrib-jshint\\node_modules\\jshint\\src\\reporters\\jslint_xml.js"
			],
			[
				"tweets",
				"badgerSocial\\src\\js\\collections\\tweets.js"
			],
			[
				"twitterview",
				"badgerSocial\\src\\js\\views\\twitterView.js"
			],
			[
				"tweets.js",
				"badgerSocial\\src\\js\\collections\\tweets.js"
			],
			[
				"tweet",
				"appstrapular-main\\src\\js\\models\\tweet.js"
			],
			[
				"alertspec",
				"appstrap-to-upload\\test\\specs\\alertSpec.js"
			],
			[
				"alert",
				"appstrapular-clone\\src\\js\\views\\alertView.js"
			],
			[
				"alertse",
				"appstrapular-clone\\test\\specs\\alertSpec.js"
			],
			[
				"test",
				"appstrapular-clone\\node_modules\\grunt-contrib-htmlmin\\tmp\\test.html"
			],
			[
				"grunt",
				"appstrapular-clone\\Gruntfile.js"
			],
			[
				"grunt.js",
				"appstrapular-clone\\node_modules\\grunt-json-minify\\grunt.js"
			],
			[
				"tplalerts.html",
				"appstrapular\\src\\html\\tplAlerts.html"
			],
			[
				"default",
				"appstrapular\\node_modules\\grunt\\node_modules\\minimatch\\test\\defaults.js"
			],
			[
				"home",
				"appstrapular\\src\\js\\views\\homeView.js"
			],
			[
				"mode",
				"src\\js\\models\\link.js"
			],
			[
				"model",
				"src\\js\\models\\link.js"
			],
			[
				"view",
				"src\\js\\views\\homeView.js"
			],
			[
				"rout",
				"src\\js\\router.js"
			],
			[
				"in",
				"src\\index.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"C:\\apps\\dealer-ui.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 209.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
